{
  "name": "bug-bounty-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "Static blog generator for bug bounty content",
  "dependencies": {
    "marked": "^9.0.0",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.8.0",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "eslint": "^8.45.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev-server.js",
    "serve": "npm run build && npm run dev",
    "lint": "eslint scripts/",
    "deploy": "npm run build && git add dist/ && git commit -m 'Deploy update' && git push"
  },
  "keywords": [
    "blog",
    "static",
    "security",
    "bug-bounty"
  ],
  "author": "Your Name",
  "license": "CC-BY-4.0"
}